h1= @question.title
p= @question.body
br
  - if current_user.present?
    - if current_user.id == @question.user_id
      = link_to 'Delete the question', question_path(@question), method: :delete

    br
      - question.answers.each do |answer|
        div
          = answer.text
          - if current_user.id == answer.user_id
            = link_to 'Delete the answer', answer_path(answer), method: :delete

= render 'answers/form', question: question