div
  = form_with model: [question, question.answers.new], local: true do |form|
    div
      p
        = form.label :text
        = form.text_area :text
      p
        = form.label :correct
        = form.check_box :correct

    p= form.submit "Add answer"